{
  "Name": "Dynamic Folder Export",
  "Objects": [
    {
      "Notes": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs49F7EBD7{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.cs9D55BE7C{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:bold;font-style:normal;}\r\n\t\t\t.csC4C3C1ED{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<p class=\"cs49F7EBD7\"><span class=\"cs9D55BE7C\">VMware ESXi Host / vCenter Dynamic Folder Example</span></p><p class=\"cs49F7EBD7\"><span class=\"cs9D55BE7C\">&nbsp;</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">This Dynamic Folder pulls all of the VMware VMs from your VMware ESXi Hosts or VMware vCenter environment and puts them into the appropriate DataCenter/Cluster folder.</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">&nbsp;</span></p><p class=\"cs49F7EBD7\"><span class=\"cs9D55BE7C\">Requirements:</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">PowerShell 5.1 or higher on Windows</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">PowerShell 7.2.1 or higher on MacOS (Thanks @lemonmojo)</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\"><br/>VMware.PowerCLI Module 12.4.0 or higher</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">&nbsp;</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">Configure the Server URL Custom Property with a comma separated list of ESXi Hosts or vCenter servers.</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">&nbsp;</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">Configure your credentials under the Credentials Tab or leave them blank.</span></p><p class=\"cs49F7EBD7\"><span class=\"csC4C3C1ED\">&nbsp;</span></p></body>\r\n</html>\r\n",
      "Script": "$objCred=new-object System.Management.automation.pscredential -ArgumentList '$EffectiveUsername$',(Convertto-securestring '$EffectivePassword$' -AsPlainText -Force)\r\n\r\n$vcServers = '$CustomProperty.ServerURL$'\r\n\r\n$vcServers=$vcServers.split(',')\r\n\r\n\r\nforeach ($vcenter in $vcServers) {\r\n    connect-viserver -credential $objCred $vcenter > $null\r\n}\r\n\r\n#write-host 'Loading Virtual Machines...'\r\n$vmList=get-vm | where { $_.PowerState -eq 'PoweredOn' }\r\n\r\n$mySystems=$vmList | select Name,Guest,GuestId,@{n='IPAddress'; e={(get-vmguest -vm $_).Nics.IPAddress }},@{n='Datacenter'; e={($_ | get-datacenter).name } }, @{n='Cluster'; e= {($_ | get-cluster).name} }\r\n$ServerList = new-object System.Collections.ArrayList\r\n\r\n$ipv4Match='^(?:(?:0?0?\\d|0?[1-9]\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)\\.){3}(?:0?0?\\d|0?[1-9]\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)$'\r\n\r\n\r\nforeach ($vm in $mySystems) {\r\n    $vmName=$vm.Name\r\n    $folderName=\"$($vm.datacenter)/$($vm.cluster)\"\r\n    if ($vm.guest.extensiondata.guestfamily -match 'windows') { $vmType='RemoteDesktopConnection'}\r\n    if ($vm.guest.extensiondata.guestfamily -match 'Linux') {$vmType='SSH'}\r\n    \r\n    if ([string]::IsNullOrEmpty($vmType) -eq $true) {\r\n        if ($vm.guestid -match 'windows') { \r\n            $vmType='RemoteDesktopConnection'\r\n        } else {\r\n            $vmType='SSH'\r\n        }\r\n    }\r\n\r\n    $IPAddress=($vm.guest.extensiondata.net.ipaddress -match  $ipv4Match)[0]\r\n    \r\n\tif ($IPAddress -eq $true) {\r\n        $IPAddress=$vm.guest.extensiondata.net.ipaddress\r\n    }\r\n\r\n    if ($vm.guest.extensiondata.guestfamily -match 'windows') {\r\n     $tmpObj=[pscustomobject]@{\r\n        Name = $vmName\r\n        Path = $folderName\r\n        ComputerName = $IPAddress\r\n        Type = $vmType\r\n\t\tCredentialName = '$CustomProperty.WindowsCredential$'\r\n     }\r\n     \r\n    }\r\n\r\n    if ($vm.guest.extensiondata.guestfamily -match 'Linux') {\r\n     $tmpObj=[pscustomobject]@{\r\n            Name = $vmName\r\n            Path = $folderName\r\n            ComputerName = $IPAddress\r\n            TerminalconnectionType = $vmType\r\n            Type='TerminalConnection'\r\n\t\t\tCredentialName = '$CustomProperty.LinuxCredential$'\r\n     }        \r\n    }\r\n\r\n    [void] $serverList.add($tmpObj)\r\n\r\n}\r\n\r\n$objRoyalTS=@{}\r\n[void] $objRoyalTS.add('Objects',$serverList)\r\n\r\n#$objRoyalTS | ConvertTo-Json | out-file 'royalts.json'\r\n\r\n\r\n$objRoyalTS | ConvertTo-Json",
      "DynamicCredentialScript": "{\n\t\"Objects\": [\n\t\t{\n\t\t\t\"Type\": \"Credential\",\n\t\t\t\"Name\": \"Root\",\n\t\t\t\"Username\": \"root\",\n\t\t\t\"Password\": \"!ehrfew9fe9gew7rgew@\",\n\t\t\t\"ID\": \"000001\",\n\t\t\t\"Path\": \"/Credentials\"\n\t\t}, {\n\t\t\t\"Type\": \"Folder\",\n\t\t\t\"Name\": \"Connections\",\n\t\t\t\"Objects\": [\n\t\t\t\t{\n\t\t\t\t\t\"Type\": \"TerminalConnection\",\n\t\t\t\t\t\"TerminalConnectionType\": \"SSH\",\n\t\t\t\t\t\"Name\": \"VM01\",\n\t\t\t\t\t\"ComputerName\": \"vm01\",\n\t\t\t\t\t\"CredentialID\": \"000001\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n}",
      "Type": "DynamicFolder",
      "Name": "VMware Virtual Machines",
      "Description": "Imports Virtual Machines from VMware ESXi Hosts or vCenter Servers",
      "CustomProperties": [
        {
          "Name": "Server URL",
          "Type": "Text",
          "Value": "TODO"
        },
        {
          "Name": "WindowsCredential",
          "Type": "Text",
          "Value": ""
        },
        {
          "Name": "LinuxCredential",
          "Type": "Text",
          "Value": ""
        }
      ],
      "ScriptInterpreter": "powershell",
      "DynamicCredentialScriptInterpreter": "json"
    }
  ]
}