<DynamicFolderExport>
  <Name>Dynamic Folder Export</Name>
  <Objects>
    <DynamicFolderExportObject>
      <Type>DynamicFolder</Type>
      <Name>CSV (PowerShell)</Name>
      <Description>This Dynamic Folder sample for CSV files allows you to import connections from a CSV file.</Description>
      <Notes><![CDATA[<h2><strong>Dynamic Folder sample for CSV</strong></h2>

<p><strong>Version</strong>: 1.0<br />
<strong>Author</strong>: Royal Applications</p>

<p>This Dynamic Folder sample for CSV files allows you to import connections from a CSV file.</p>

<h3><strong>Setup</strong></h3>

<ul>
	<li>Enter the path to your CSV file in the &quot;CSV Path&quot; field in the &quot;Custom Properties&quot; section.</li>
</ul>
]]></Notes>
      <CustomProperties>
        <CustomProperty>
          <Name>CSV Path</Name>
          <Type>URL</Type>
          <Value>TODO</Value>
        </CustomProperty>
      </CustomProperties>
      <ScriptInterpreter>powershell</ScriptInterpreter>
      <Script><![CDATA[$ErrorActionPreference = "Stop"

$computers = Import-Csv "$CustomProperty.CSVPath$"

$connections = @()

ForEach ($computer in $computers) {
    $name = $computer.Name
    $computerName = $computer.ComputerName
    $username = $computer.Username
    $password = $computer.Password

    $connection = New-Object pscustomobject -Property @{
        "Type" = "TerminalConnection";
        "TerminalConnectionType" = "SSH";
        "Name" = $name;
        "ComputerName" = $computerName;
        "Username" = $username;
        "Password" = $password;
    }

    $connections += $connection
}

@{
    Objects = $connections
} |
ConvertTo-Json -Depth 100 |
Write-Host]]></Script>
      <DynamicCredentialScriptInterpreter>json</DynamicCredentialScriptInterpreter>
      <DynamicFolderScriptTokenMode>ReplaceInline</DynamicFolderScriptTokenMode>
      <DynamicFolderScriptEnvironmentPrefix>DynFolder_</DynamicFolderScriptEnvironmentPrefix>
      <DynamicCredentialScriptTokenMode>ReplaceInline</DynamicCredentialScriptTokenMode>
      <DynamicCredentialScriptEnvironmentPrefix>DynCredential_</DynamicCredentialScriptEnvironmentPrefix>
    </DynamicFolderExportObject>
  </Objects>
</DynamicFolderExport>