<DynamicFolderExport>
    <Name>Dynamic Folder Export</Name>
    <Objects>
        <DynamicFolderExportObject>
            <Type>DynamicFolder</Type>
            <Name>Thycotic Secret Server (PowerShell)</Name>
            <Description>This Dynamic Folder sample for Thycotic Secret Server supports Dynamic Credentials and Multi-Factor-Authentication (MFA).</Description>
            <Notes><![CDATA[<h2><strong>Dynamic Folder sample for Secret Server</strong></h2>

<p><strong>Version</strong>: 1.0.2<br />
<strong>Author</strong>: Royal Applications</p>

<p>This Dynamic Folder sample for Thycotic Secret Server supports Dynamic Credentials and Multi-Factor-Authentication (MFA).</p>

<h3><strong>Requirements</strong></h3>

<ul>
	<li>PowerShell 6.0 or higher</li>
</ul>

<h3><strong>Setup</strong></h3>

<ul>
	<li>Enter your &quot;Server URL&quot; in the &quot;Custom Properties&quot; section.</li>
	<li>Enter or assign your Secret Server&nbsp;credentials.</li>
	<li>If MFA is required by your server/user, enable it by setting &quot;<span style="font-family:courier new,courier,monospace;">-requiresMFA</span>&quot; to &quot;<span style="font-family:courier new,courier,monospace;">$true</span>&quot; instead of &quot;<span style="font-family:courier new,courier,monospace;">$false</span>&quot; in the&nbsp;last line of both scripts.</li>
</ul>
]]></Notes>
            <CustomProperties>
                <CustomProperty>
                    <Name>Server URL</Name>
                    <Type>URL</Type>
                    <Value>TODO</Value>
                </CustomProperty>
            </CustomProperties>
            <ScriptInterpreter>powershell</ScriptInterpreter>
            <Script><![CDATA[$ErrorActionPreference = "Stop"
$ProgressPreference="SilentlyContinue"

function Is-MacOS() {
    [String]$os = $PSVersionTable.OS

    return $os.StartsWith("darwin", [System.StringComparison]::CurrentCultureIgnoreCase)
}

function Run-Native([String] $command, [Array] $commandArgs) {
    $env:commandlineargumentstring=($commandArgs | %{'"'+ ($_ -replace '(\\*)"','$1$1\"' -replace '(\\*)$','$1$1') + '"'}) -join ' ';
    return & $command --% %commandlineargumentstring%
}

function Show-Prompt-Mac([String] $prompt, [String] $defaultValue) {
    $command = "/usr/bin/osascript"
    $script = "set resp to text returned of (display dialog ""$prompt"" default answer ""$defaultValue"" buttons {""Cancel"", ""OK""} default button ""OK"")"
    $commandArgs = @( "-e", $script )

    $ret = Run-Native -command $command -commandArgs @( "-e", $script )

    return $ret
}

function Show-Prompt-Windows([String] $prompt, [String] $defaultValue) {
    [System.Reflection.Assembly]::LoadWithPartialName('Microsoft.VisualBasic') | Out-Null
    $ret = [Microsoft.VisualBasic.Interaction]::InputBox($prompt, "", $defaultValue)

    return $ret
}

function Show-Prompt([String] $prompt, [String] $defaultValue) {
    if (Is-MacOS) {
        return Show-Prompt-Mac -prompt $prompt -defaultValue $defaultValue
    } else {
        return Show-Prompt-Windows -prompt $prompt -defaultValue $defaultValue
    }
}

function Convert-Notes-To-HTML ($notes) {
    $notes -Replace "\r\n", "<br />" -Replace "\r", "<br />" -Replace "\n", "<br />"
}

function Create-Credential ($apiURL, $secret, $folderDict) {
    $credentialID = $secret.id
    $credentialName = $secret.name

    $folderPath = ""
    
    if ($secret.folderId -and $folderDict.ContainsKey($secret.folderId)) {
        $folderPath = $folderDict[$secret.folderId]
    }
    
    $credential = New-Object pscustomobject -Property @{
        "Type" = "DynamicCredential";
        "ID" = $credentialID;
        "Name" = $credentialName;
        "Path" = $folderPath;
    }

    return $credential
}

function Get-Entries($url, $username, $password, $requiresMFA) {
    $api = "$url/api/v1"
    $tokenRoute = "$url/oauth2/token";

    $tokenParams = @{
        grant_type = "password";
        username = $username;
        password = $password;
    }

    $headers = $null

    If ($requiresMFA) {
        $headers = @{
            "OTP" = Show-Prompt -prompt "Enter your OTP for MFA:"
        }
    }

    $tokenJSON = Invoke-WebRequest -SkipCertificateCheck -Uri $tokenRoute -Method POST -Body $tokenParams -Headers $headers
    $token = (ConvertFrom-Json $tokenJSON.Content).access_token

    $headers = @{
        "Authorization" = "Bearer $token"
    }

    $foldersRequestBody = @{
        "paging.take" = 1000;
    }

    $foldersJSON = Invoke-WebRequest -SkipCertificateCheck -Uri "$api/folders" -Headers $headers -Body $foldersRequestBody
    $folders = (ConvertFrom-Json $foldersJSON.Content)

    $folderDict = @{}

    ForEach ($folder in $folders.records) {
        $folderDict.Add($folder.id, $folder.folderPath)
    }

    $secretsRequestBody = @{
        "paging.take" = 1000;
    }

    $secretsJSON = Invoke-WebRequest -SkipCertificateCheck -Uri "$api/secrets" -Headers $headers -Body $secretsRequestBody
    $secrets = (ConvertFrom-Json $secretsJSON.Content)

    $storeObjects = @()

    ForEach ($secret in $secrets.records) {
        $credential = Create-Credential -apiURL $api -secret $secret -folderDict $folderDict
        
        $storeObjects += $credential
    }

    $store = New-Object pscustomobject -Property @{
        "Objects" = $storeObjects;
    }

    $storeJSON = (ConvertTo-Json -InputObject $store -Depth 100)
    
    $storeJSON
}

Get-Entries -url "$CustomProperty.ServerURL$" -username "$EffectiveUsername$" -password "$EffectivePassword$" -requiresMFA $false]]></Script>
            <DynamicCredentialScriptInterpreter>powershell</DynamicCredentialScriptInterpreter>
            <DynamicCredentialScript><![CDATA[$ErrorActionPreference = "Stop"
$ProgressPreference="SilentlyContinue"

function Is-MacOS() {
    [String]$os = $PSVersionTable.OS

    return $os.StartsWith("darwin", [System.StringComparison]::CurrentCultureIgnoreCase)
}

function Run-Native([String] $command, [Array] $commandArgs) {
    $env:commandlineargumentstring=($commandArgs | %{'"'+ ($_ -replace '(\\*)"','$1$1\"' -replace '(\\*)$','$1$1') + '"'}) -join ' ';
    return & $command --% %commandlineargumentstring%
}

function Show-Prompt-Mac([String] $prompt, [String] $defaultValue) {
    $command = "/usr/bin/osascript"
    $script = "set resp to text returned of (display dialog ""$prompt"" default answer ""$defaultValue"" buttons {""Cancel"", ""OK""} default button ""OK"")"
    $commandArgs = @( "-e", $script )

    $ret = Run-Native -command $command -commandArgs @( "-e", $script )

    return $ret
}

function Show-Prompt-Windows([String] $prompt, [String] $defaultValue) {
    [System.Reflection.Assembly]::LoadWithPartialName('Microsoft.VisualBasic') | Out-Null
    $ret = [Microsoft.VisualBasic.Interaction]::InputBox($prompt, "", $defaultValue)

    return $ret
}

function Show-Prompt([String] $prompt, [String] $defaultValue) {
    if (Is-MacOS) {
        return Show-Prompt-Mac -prompt $prompt -defaultValue $defaultValue
    } else {
        return Show-Prompt-Windows -prompt $prompt -defaultValue $defaultValue
    }
}

function Convert-Notes-To-HTML ($notes) {
    $notes -Replace "\r\n", "<br />" -Replace "\r", "<br />" -Replace "\n", "<br />"
}

$SLUGS_USERNAME =   ( "username", "licensed-to" );
$SLUGS_DOMAIN =     ( "domain" );
$SLUGS_PASSWORD =   ( "password", "pin-code", "combination", "license-key", "pin" );
$SLUGS_PASSPHRASE = ( "private-key-passphrase", "passphrase" );

function Create-Credential ($restricted) {
    $restrictedItems = $restricted.items

    $credentialUsername = ""
    $credentialPassword = ""
    $credentialPassphrase = ""
    
    ForEach ($restrictedItem in $restrictedItems) {
        $restrictedItemValue = $restrictedItem.itemValue

        if (!$restrictedItemValue) {
            continue
        }

        $slug = $restrictedItem.slug
        
        if ($SLUGS_USERNAME.Contains($slug)) {
            $credentialUsername = $restrictedItemValue
        } elseif ($SLUGS_DOMAIN.Contains($slug)) {
            $credentialDomain = $restrictedItemValue
        } elseif ($SLUGS_PASSWORD.Contains($slug)) {
            $credentialPassword = $restrictedItemValue
        } elseif ($SLUGS_PASSPHRASE.Contains($slug)) {
            $credentialPassphrase = $restrictedItemValue
        }
    }

    if ($credentialDomain -and $credentialUsername) {
        $credentialUsername = "$credentialDomain\$credentialUsername"
    }
    
    $credential = New-Object pscustomobject -Property @{
        "Username" = $credentialUsername;
        "Password" = $credentialPassword;
        "KeyFilePassphrase" = $credentialPassphrase;
    }

    return $credential
}

function Get-Credential($url, $username, $password, $requiresMFA, $secretID) {
    $api = "$url/api/v1"
    $tokenRoute = "$url/oauth2/token";

    $tokenParams = @{
        grant_type = "password";
        username = $username;
        password = $password;
    }

    $headers = $null

    If ($requiresMFA) {
        $headers = @{
            "OTP" = Show-Prompt -prompt "Enter your OTP for MFA:"
        }
    }

    $tokenJSON = Invoke-WebRequest -SkipCertificateCheck -Uri $tokenRoute -Method POST -Body $tokenParams -Headers $headers
    $token = (ConvertFrom-Json $tokenJSON.Content).access_token

    $headers = @{
        "Authorization" = "Bearer $token"
    }

    $restrictedJSON = Invoke-WebRequest -SkipCertificateCheck -Uri "$api/secrets/$secretID/restricted" -Headers $headers -Method POST
    $restricted = (ConvertFrom-Json $restrictedJSON.Content)

    $credential = Create-Credential -restricted $restricted

    $credentialJSON = (ConvertTo-Json -InputObject $credential -Depth 100)
    
    $credentialJSON
}

Get-Credential -url "$CustomProperty.ServerURL$" -username "$EffectiveUsername$" -password "$EffectivePassword$" -secretID "$DynamicCredential.EffectiveID$" -requiresMFA $false]]></DynamicCredentialScript>
        </DynamicFolderExportObject>
    </Objects>
</DynamicFolderExport>