{ 
   "Name":"Dynamic Folder Export",
   "Objects":[ 
      { 
         "Type":"DynamicFolder",
         "Name":"Foreman",
         "Notes":"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.cs2F2A7C7{color:#000000;background-color:transparent;font-family:Calibri;font-size:18pt;font-weight:bold;font-style:normal;}\r\n\t\t\t.csAD7A2888{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt}\r\n\t\t\t.csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}\r\n\t\t\t.cs5DBD961F{color:#000000;background-color:transparent;font-family:Calibri;font-size:13.5pt;font-weight:bold;font-style:normal;}\r\n\t\t\t.cs15B7AE4B{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}\r\n\t\t\t.cs26DADAAD{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}\r\n\t\t\t.csCCA9035D{color:#0000FF;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}\r\n\t\t\t.csCE7B0CED{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<h2 class=\"cs2654AE3A\">\r\n\t\t\t<span class=\"cs2F2A7C7\">Dynamic Folder support for Foreman</span></h2>\r\n\t\t<p class=\"csAD7A2888\"><span class=\"csC8F6D76\">Version: 1.0<br/>Author: Daniel Rieper</span></p><p class=\"csAD7A2888\"><span class=\"csC8F6D76\">This Dynamic Folder script will list all your servers from your Foreman Instance.</span></p><p class=\"csAD7A2888\"><span class=\"cs5DBD961F\">Prerequisites</span></p><ul style=\"margin-top:0;margin-bottom:0;\">\r\n\t\t\t<li class=\"cs15B7AE4B\"><span class=\"csC8F6D76\">A <a class=\"cs26DADAAD\" href=\"https://www.theforeman.org/\"><span class=\"csCCA9035D\">Foreman Instance</span></a></span><span class=\"csC8F6D76\"> with API v2. </span></li></ul>\r\n\t\t<p class=\"csAD7A2888\"><span class=\"cs5DBD961F\">Setup</span></p><ul style=\"margin-top:0;margin-bottom:0;\">\r\n\t\t\t<li class=\"cs15B7AE4B\"><span class=\"csC8F6D76\">Enter your Foreman URL under the Custom Properties section of the Dynamic Folder. There&#39;s a property &quot;Foreman URL&quot;, which is used to store the URL of your Instance.</span></li><li class=\"cs15B7AE4B\"><span class=\"csC8F6D76\">Enter your Foreman Credentials under the Credentials section of the Dynamic Folder.</span></li></ul>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csCE7B0CED\">&nbsp;</span></p><ul style=\"margin-top:0;margin-bottom:0;\">\r\n\t\t\t<li class=\"cs15B7AE4B\"><span class=\"csC8F6D76\">If you Prefer a Connection over IP instead of DNS set the property &quot;Connect by IP&quot; to Yes.</span></li></ul>\r\n\t\t<p class=\"csAD7A2888\"><span class=\"cs5DBD961F\">Notes</span></p><ul style=\"margin-top:0;margin-bottom:0;\">\r\n\t\t\t<li class=\"cs15B7AE4B\"><span class=\"csC8F6D76\">All Servers with Windows are configured as RDP all other as SSH.</span></li></ul>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csC8F6D76\">&nbsp;</span></p></body>\r\n</html>\r\n",
         "CustomProperties":[ 
            { 
               "Name":"Foreman URL",
               "Type":"URL",
               "Value":""
            },
            { 
               "Name":"Connect by IP",
               "Type":"YesNo"
            }
         ],
         "ScriptInterpreter":"php",
         "Script":"function sendError($text) {\r\n\t$json = json_encode(\r\n\t\tarray( \"Objects\" => array(\r\n\t \t\tarray (\r\n\t\t\t\t'Type' => 'ToDo',\r\n\t\t\t\t'Name' => 'ERROR',\r\n\t\t\t\t'Description' => trim($text)\r\n\t\t\t)\r\n\t\t))\r\n\t);\r\n\tdie($json);\r\n}\r\n\r\n$host = '$CustomProperty.ForemanURL$';\r\n$user = '$EffectiveUsername$';\r\n$pass = '$EffectivePassword$';\r\n$preferIP = strtolower('$CustomProperty.ConnectbyIP$') == 'yes';\r\n\r\nif(empty($host)) sendError('Set Foreman URL in Custom-Propertys');\r\nif(empty($user) || empty($pass)) sendError('No Credentials configured');\r\n\r\n$ch = curl_init($host.'/api/hosts');\r\ncurl_setopt($ch, CURLOPT_USERPWD, \"{$user}:{$pass}\");\r\ncurl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);\r\ncurl_setopt($ch, CURLOPT_HEADER, false);\r\ncurl_setopt($ch, CURLOPT_TIMEOUT, 30);\r\ncurl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);\r\ncurl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);\r\ncurl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);\r\n$return = curl_exec($ch);\r\ncurl_close($ch);\r\n\r\nif(empty($return)) sendError(\"Can't connect to Foreman\"); \r\n$hosts = json_decode($return);\r\nif(empty($hosts)) sendError(\"Invalid Response from Foreman\"); \r\nif(!empty($hosts->error)) sendError($hosts->error->message); \r\nif(count((array)$hosts->results) == 0) sendError(\"No Hosts found\"); \r\n\r\n$folders = array();\r\nforeach($hosts->results as $host)\r\n{\r\n\tif(!isset($folders[$host->location_name])) $folders[$host->location_name] = array();\r\n\t$e = &$folders[$host->location_name][];\r\n\r\n\t$e['Name'] = $host->name;\r\n\tif($preferIP)\r\n\t{\r\n\t\tif(!empty($host->ip)) $e['ComputerName'] = $host->ip;\r\n\t\telse if(!empty($host->ip6)) $e['ComputerName'] = $host->ip6;\r\n\t}\r\n\tif(empty($e['ComputerName'])) $e['ComputerName'] = $host->certname;\r\n\t$e['MACAddress'] = $host->mac;\r\n\r\n\t$desc = '';\r\n\tif(!empty($host->ip)) $desc.=\"IPv4: {$host->ip}\\r\\n\";\r\n\tif(!empty($host->ip6)) $desc.=\"IPv6: {$host->ip6}\\r\\n\";\r\n\tif(!empty($host->operatingsystem_name)) $desc.=\"OS: {$host->operatingsystem_name}\\r\\n\";\r\n\tif(!empty($host->compute_resource_name)) $desc.=\"VM HOST: {$host->compute_resource_name}\\r\\n\";\r\n\telse if(!empty($host->model_name)) $desc.=\"Model: {$host->model_name}\\r\\n\";\r\n\t\r\n\tif(!empty($desc)) $e['Description'] = \"\\r\\n\".$desc;\r\n\r\n\tif(strpos($host->operatingsystem_name, 'windows') !== FALSE)\r\n\t{\r\n\t\t$e['Type'] = 'RemoteDesktopConnection';\r\n\t\t$e['IconName'] ='/Flat/Hardware/Platform OS Windows';\r\n\t} else {\r\n\t\t$e['Type'] = 'TerminalConnection';\r\n\t\t$e['TerminalConnectionType'] = 'SSH';\r\n\t\t$e['IconName'] ='/Flat/Hardware/Platform OS Linux';\r\n\t}\r\n}\r\n\r\n$ret = array();\r\nforeach($folders as $foldername => $entrys)\r\n{\r\n\t$e = &$ret[];\r\n\t$e['Name'] = $foldername;\r\n\t$e['Type'] = 'Folder';\r\n\t$e['Objects'] = $entrys;\r\n}\r\n\r\n$json = json_encode(array( \"Objects\" => $ret ));\r\necho $json;"
      }
   ]
}
