<DynamicFolderExport>
  <Name>Dynamic Folder Export</Name>
  <Objects>
    <DynamicFolderExportObject>
      <Type>DynamicFolder</Type>
      <Name>Foreman (PHP)</Name>
      <Description>This Dynamic Folder script will list all your servers from your Foreman Instance</Description>
      <Notes><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs2F2A7C7{color:#000000;background-color:transparent;font-family:Calibri;font-size:18pt;font-weight:bold;font-style:normal;}
			.csAD7A2888{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt}
			.csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5DBD961F{color:#000000;background-color:transparent;font-family:Calibri;font-size:13.5pt;font-weight:bold;font-style:normal;}
			.cs15B7AE4B{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs26DADAAD{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csCCA9035D{color:#0000FF;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csCE7B0CED{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
</style>
<h2 class="cs2654AE3A"><span class="cs2F2A7C7">Dynamic Folder support for Foreman</span></h2>

<p class="csAD7A2888"><span class="csC8F6D76">Version: 1.0<br />
Author: Daniel Rieper</span></p>

<p class="csAD7A2888"><span class="csC8F6D76">This Dynamic Folder script will list all your servers from your Foreman Instance.</span></p>

<p class="csAD7A2888"><span class="cs5DBD961F">Prerequisites</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="cs15B7AE4B"><span class="csC8F6D76">A <a class="cs26DADAAD" href="https://www.theforeman.org/"><span class="csCCA9035D">Foreman Instance</span></a></span><span class="csC8F6D76"> with API v2. </span></li>
</ul>

<p class="csAD7A2888"><span class="cs5DBD961F">Setup</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="cs15B7AE4B"><span class="csC8F6D76">Enter your Foreman URL under the Custom Properties section of the Dynamic Folder. There&#39;s a property &quot;Foreman URL&quot;, which is used to store the URL of your Instance.</span></li>
	<li class="cs15B7AE4B"><span class="csC8F6D76">Enter your Foreman Credentials under the Credentials section of the Dynamic Folder.</span></li>
</ul>

<p class="cs2654AE3A"><span class="csCE7B0CED">&nbsp;</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="cs15B7AE4B"><span class="csC8F6D76">If you Prefer a Connection over IP instead of DNS set the property &quot;Connect by IP&quot; to Yes.</span></li>
</ul>

<p class="csAD7A2888"><span class="cs5DBD961F">Notes</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="cs15B7AE4B"><span class="csC8F6D76">All Servers with Windows are configured as RDP all other as SSH.</span></li>
</ul>

<p class="cs2654AE3A"><span class="csC8F6D76">&nbsp;</span></p>
]]></Notes>
      <CustomProperties>
        <CustomProperty>
          <Name>Foreman URL</Name>
          <Type>URL</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>Connect by IP</Name>
          <Type>YesNo</Type>
          <Value>False</Value>
        </CustomProperty>
      </CustomProperties>
      <ScriptInterpreter>php</ScriptInterpreter>
      <Script><![CDATA[function sendError($text) {
	fwrite(STDERR, "ERROR: ".$text);
	exit;
}

$host = '$CustomProperty.ForemanURL$';
$user = '$EffectiveUsername$';
$pass = '$EffectivePassword$';
$preferIP = strtolower('$CustomProperty.ConnectbyIP$') == 'yes';

if(empty($host) || $host=='TODO') sendError('Set Foreman URL in Custom-Propertys');
if(empty($user) || empty($pass)) sendError('No Credentials configured');

$ch = curl_init($host.'/api/hosts');
curl_setopt($ch, CURLOPT_USERPWD, "{$user}:{$pass}");
curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
$return = curl_exec($ch);
curl_close($ch);

if(empty($return)) sendError("Can't connect to Foreman"); 
$hosts = json_decode($return);
if(empty($hosts)) sendError("Invalid Response from Foreman"); 
if(!empty($hosts->error)) sendError($hosts->error->message); 
if(count((array)$hosts->results) == 0) sendError("No Hosts found"); 

$folders = array();
foreach($hosts->results as $host)
{
	if(!isset($folders[$host->location_name])) $folders[$host->location_name] = array();
	$e = &$folders[$host->location_name][];

	$e['Name'] = $host->name;
	if($preferIP)
	{
		if(!empty($host->ip)) $e['ComputerName'] = $host->ip;
		else if(!empty($host->ip6)) $e['ComputerName'] = $host->ip6;
	}
	if(empty($e['ComputerName'])) $e['ComputerName'] = $host->certname;
	$e['MACAddress'] = $host->mac;

	$desc = '';
	if(!empty($host->ip)) $desc.="IPv4: {$host->ip}\r\n";
	if(!empty($host->ip6)) $desc.="IPv6: {$host->ip6}\r\n";
	if(!empty($host->operatingsystem_name)) $desc.="OS: {$host->operatingsystem_name}\r\n";
	if(!empty($host->compute_resource_name)) $desc.="VM HOST: {$host->compute_resource_name}\r\n";
	else if(!empty($host->model_name)) $desc.="Model: {$host->model_name}\r\n";
	
	if(!empty($desc)) $e['Description'] = "\r\n".$desc;

	if(strpos($host->operatingsystem_name, 'windows') !== FALSE)
	{
		$e['Type'] = 'RemoteDesktopConnection';
		$e['IconName'] ='/Flat/Hardware/Platform OS Windows';
	} else {
		$e['Type'] = 'TerminalConnection';
		$e['TerminalConnectionType'] = 'SSH';
		$e['IconName'] ='/Flat/Hardware/Platform OS Linux';
	}
}

$ret = array();
foreach($folders as $foldername => $entrys)
{
	$e = &$ret[];
	$e['Name'] = $foldername;
	$e['Type'] = 'Folder';
	$e['Objects'] = $entrys;
}

$json = json_encode(array( "Objects" => $ret ));
echo $json;]]></Script>
      <DynamicCredentialScriptInterpreter>json</DynamicCredentialScriptInterpreter>
      <DynamicFolderScriptTokenMode>ReplaceInline</DynamicFolderScriptTokenMode>
      <DynamicFolderScriptEnvironmentPrefix>DynFolder_</DynamicFolderScriptEnvironmentPrefix>
      <DynamicCredentialScriptTokenMode>ReplaceInline</DynamicCredentialScriptTokenMode>
      <DynamicCredentialScriptEnvironmentPrefix>DynCredential_</DynamicCredentialScriptEnvironmentPrefix>
    </DynamicFolderExportObject>
  </Objects>
</DynamicFolderExport>