<DynamicFolderExport>
  <Name>Dynamic Folder Export</Name>
  <Objects>
    <DynamicFolderExportObject>
      <Type>DynamicFolder</Type>
      <Name>Attached Serial Devices (PowerShell - Mac &amp; Windows)</Name>
      <Description>Version 2.1. Compatible with Windows or Mac. This script utilizes PowerShell to generate a list of available serial devices, along with RTS Custom Properties defining speeds and framing settings, to generate a set of Terminal connections for each combination of port/speed/framing.</Description>
      <Notes><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">.cs8D73F250{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.2}
			.cs7C1541EC{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:24pt;font-weight:normal;font-style:normal;}
			.csAD7A2888{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt}
			.csEE0F4FBE{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs24EF061{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:13.57pt}
			.cs317908D7{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:18pt;font-weight:normal;font-style:normal;}
			.cs183562EF{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:13.5pt;font-weight:normal;font-style:normal;}
			.csA606D5E5{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csACBE093A{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:10.5pt;font-weight:bold;font-style:normal;}
			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs23FB0664{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;}
</style>
<h1 class="cs8D73F250"><a name="_dx_frag_StartFragment"></a><a name="ATTACHED-SERIAL-DEVICES-DYNAMIC-FOLDER"></a><a name="ATTACHED-SERIAL-DEVICES-DYNAMIC-FOLDER"></a><a name="_dx_frag_StartFragment"></a><a name="_dx_frag_EndFragment"></a><span class="cs7C1541EC">Attached Serial Devices Dynamic Folder</span></h1>

<p class="csAD7A2888"><span class="csEE0F4FBE">This script utilizes PowerShell to generate a list of available serial devices, along with RTS Custom Properties defining speeds and framing settings, to generate a set of Terminal connections for each combination of port/speed/framing.</span></p>

<p class="csAD7A2888"><span class="csEE0F4FBE">The resulting folder structure will look something like the following:</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">Attached Serial Devices</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">|-- USB Serial Device (COM12)</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">| &nbsp;&nbsp;|-- COM12 9600 8N1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">| &nbsp;&nbsp;|-- COM12 9600 7E1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">| &nbsp;&nbsp;|-- COM12 19200 8N1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">| &nbsp;&nbsp;`-- COM12 19200 7E1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">`-- USB-SERIAL CH340 (COM34)</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">&nbsp; &nbsp;&nbsp;|-- COM34 9600 8N1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">&nbsp; &nbsp;&nbsp;|-- COM34 9600 7E1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">&nbsp; &nbsp;&nbsp;|-- COM34 19200 8N1</span></p>

<p class="cs24EF061" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><span class="csEE0F4FBE">&nbsp; &nbsp;&nbsp;`-- COM34 19200 7E1</span></p>

<h2 class="csAD7A2888" style="tab-stops:left 45.8pt left 91.6pt left 137.4pt left 183.2pt left 229pt left 274.8pt left 320.6pt left 366.4pt left 412.2pt left 458pt left 503.8pt left 595.4pt left 641.2pt left 687pt left 732.8pt;"><a name="REQUIREMENTS"></a><span class="cs317908D7">Requirements</span></h2>

<p class="csAD7A2888"><span class="csEE0F4FBE">Installation of PowerShell for Mac OS.</span></p>

<p class="csAD7A2888"><span class="csEE0F4FBE">Setting the exection policy of PowerShell to Remote Signed for Windows.</span></p>

<h2 class="csAD7A2888"><a name="CUSTOM-PROPERTIES"></a><span class="cs317908D7">Custom Properties</span></h2>

<h3 class="csAD7A2888"><a name="PORT-SPEEDS"></a><span class="cs183562EF">Port Speeds</span></h3>

<p class="csAD7A2888"><span class="csEE0F4FBE">This field must contain comma-separated list of serial port speeds in numeric format.</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="csA606D5E5"><span class="csACBE093A">Example 1</span><span class="csEE0F4FBE">:&nbsp;</span><span class="csEE0F4FBE">9600</span></li>
	<li class="csA606D5E5"><span class="csACBE093A">Example 2</span><span class="csEE0F4FBE">:&nbsp;</span><span class="csEE0F4FBE">9600,19200,115200</span></li>
</ul>

<h3 class="csAD7A2888"><a name="FRAME-SETTINGS"></a><span class="cs183562EF">Frame Settings</span></h3>

<p class="csAD7A2888"><span class="csEE0F4FBE">This field must contain comma-separated list of serial port framing standards (8N1, 7E1, etc) in alphanumeric format, and each entry must be in double quotes.</span></p>

<ul style="margin-top:0;margin-bottom:0;">
	<li class="csA606D5E5"><span class="csACBE093A">Example 1</span><span class="csEE0F4FBE">:&nbsp;</span><span class="csEE0F4FBE">&quot;8N1&quot;</span></li>
	<li class="csA606D5E5"><span class="csACBE093A">Example 2</span><span class="csEE0F4FBE">:&nbsp;</span><span class="csEE0F4FBE">&quot;8N1&quot;,&quot;7E1&quot;</span><a name="_dx_frag_EndFragment"></a></li>
</ul>

<p class="cs2654AE3A"><span class="cs23FB0664">&nbsp;</span></p>
]]></Notes>
      <CustomProperties>
        <CustomProperty>
          <Name>Port Speeds</Name>
          <Type>Text</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>Frame Settings</Name>
          <Type>Text</Type>
          <Value>TODO</Value>
        </CustomProperty>
      </CustomProperties>
      <ScriptInterpreter>powershell</ScriptInterpreter>
      <Script><![CDATA[$ErrorActionPreference = "STOP"

# Determine OS type
if (-not $PSVersionTable.ContainsKey('PSEdition') -or $PSVersionTable.PSEdition -eq 'Desktop') {
  # This block is for PowerShell 5.1 and below
  switch ($PSVersionTable.Platform) {
      "Win32NT" { $IsWindows = $true; $IsMacOS = $false }
      default   { $IsWindows = $false; $IsMacOS = $false }
  }
} else {
  # This block is for PowerShell Core 6.0+
  # The variables $IsWindows and $IsMacOS are predefined
}

# Set variables for com port speeds and frame settings
$comPortSpeeds = @($CustomProperty.PortSpeeds$)
$comPortFrameSettings = @($CustomProperty.FrameSettings$)

# Pulls serial device list per OS type.
if ($IsWindows){
    # Collect a list of avilable serial ports from WMI. See here for discussion: https://stackoverflow.com/questions/19840811/list-of-serialports-queried-using-wmi-differs-from-devicemanager
    $comPorts = Get-WmiObject -query 'SELECT * FROM Win32_PnPEntity WHERE ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}"'
}
elseif ($IsMacOS){
    # Collect a list of available usb serial devices for Mac OS
    $comPorts = ls /dev/tty.usbserial*
}
else {
    Write-Host "[ERROR] OS not detected. Halting" -ForegroundColor Red
    throw
}

$folders = @()
ForEach ($comPort in $comPorts) {
  $connections = @()
  $comPortCaption = $comPort.Caption;
  if ($comPortCaption -match '.*\((COM\d+)\)') {
    $comPortDevice = $Matches[1]
  }
  elseif ($comPort -match '(usbserial.\d+)') {
    $comPortCaption = $comPort
    $comPortDevice = $Matches[1]
  }
  else {
    continue
  }
  ForEach ($comPortSpeed in $comPortSpeeds) {
    ForEach ($comPortFrameSetting in $comPortFrameSettings) {
      if ($comPortFrameSetting -match '^(\d)([NOEMSnoems])(\d)$') {
        [int]$comPortDataBits = $Matches[1]
        $comPortParityAlpha = $Matches[2].ToUpper()
        [int]$comPortStopBits = $Matches[3]
      }
      else {
        continue
      }
      if ($comPortParityAlpha -eq "N") {
        [int]$comPortParity = "0"
      }
      elseif ($comPortParityAlpha -eq "O") {
        [int]$comPortParity = "1"
      }
      elseif ($comPortParityAlpha -eq "E") {
        [int]$comPortParity = "2"
      }
      elseif ($comPortParityAlpha -eq "M") {
        [int]$comPortParity = "3"
      }
      elseif ($comPortParityAlpha -eq "S") {
        [int]$comPortParity = "4"
      }
      else {
        continue
      }
      $connectionProperties = New-Object PSCustomObject -Property @{
        "BaudRate" = $comPortSpeed;
        "DataBits" = $comPortDataBits;
        "Parity"   = $comPortParity;
        "StopBits" = $comPortStopBits;
      }
      $connection = New-Object PSCustomObject -Property @{
        "Type"                   = "TerminalConnection";
        "TerminalConnectionType" = "SerialPort";
        "Name"                   = "$comPortDevice $comPortSpeed $comPortFrameSetting";
        "SerialPortName"         = $comPortDevice;
        "Properties"             = $connectionProperties;
      }
      $connections += $connection
    }
  }
  $folder = New-Object PSCustomObject -Property @{
    "Type"    = "Folder";
    "Name"    = $comPortCaption;
    "Objects" = $connections;
  }
  $folders += $folder
}
@{ Objects = $folders } | ConvertTo-Json -Depth 5]]></Script>
      <DynamicCredentialScriptInterpreter>json</DynamicCredentialScriptInterpreter>
    </DynamicFolderExportObject>
  </Objects>
</DynamicFolderExport>