<DynamicFolderExport>
  <Name>Dynamic Folder Export</Name>
  <Objects>
    <DynamicFolderExportObject>
      <Type>DynamicFolder</Type>
      <Name>Bitwarden (PowerShell)</Name>
      <Description>This Dynamic Folder sample allows you to import credentials and SSH Keys from Bitwarden using Powershell.</Description>
      <Notes><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csB5AFFD7F{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt}
			.csC9135FF9{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:14pt;font-weight:bold;font-style:normal;}
			.csA2FA46{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:bold;font-style:normal;}
			.cs9A5C528C{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;}
			.csC759A7C2{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs3C8BE7AA{color:#0000FF;background-color:transparent;font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs82E6C740{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csB9E5CFEC{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:13.5pt;font-weight:bold;font-style:normal;}
			.cs7EB239E9{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal}
			.csFB42B3CF{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs45836167{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:circle;color:#000000;background-color:transparent;font-family:'Courier New';font-size:12pt;font-weight:normal;font-style:normal}
			.cs86CD8D6C{text-align:left;text-indent:-18pt;margin:0pt 0pt 0pt 36pt}
			.csFDB60730{color:#C00000;background-color:transparent;font-family:'Times New Roman';font-size:13.5pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csB5AFFD7F"><a name="_dx_frag_StartFragment"></a><a name="_dx_frag_EndFragment"></a><span class="csC9135FF9">Bitwarden Dynamic Folder sample with Powershell</span></p><p class="csB5AFFD7F"><span class="csA2FA46">Version</span><span class="cs9A5C528C">: 1.0.3<br/></span><span class="csA2FA46">Author</span><span class="cs9A5C528C">: Michael Seirer<br/></span><span class="csA2FA46">Change</span><span class="cs9A5C528C">: Items that are assigned to multiple collections in bitwarden are now only imported once which prevents the Dynamic Folder Script from crashing. Credentials which are reference via IDs in Royal TS will still work since their location within the Document is irrelevant.</span></p><p class="csB5AFFD7F"><span class="csA2FA46">Version</span><span class="cs9A5C528C">: 1.0.2<br/></span><span class="csA2FA46">Author</span><span class="cs9A5C528C">: Michael Seirer<br/></span><span class="csA2FA46">Change</span><span class="cs9A5C528C">: Importing SSH Keys from Bitwarden as well</span></p><p class="csB5AFFD7F"><span class="csA2FA46">Version</span><span class="cs9A5C528C">: 1.0.1<br/></span><span class="csA2FA46">Author</span><span class="cs9A5C528C">: Nicolas Grimler</span></p><p class="csB5AFFD7F"><span class="cs9A5C528C">This Dynamic Folder sample allows you to import credentials and SSH Keys from Bitwarden. The Bitwarden CLI client is required and the full executable path where it is installed must be configured in the &quot;Custom Properties&quot; section. Also, your Bitwarden login details must be provided in the &quot;Credentials&quot; section.</span></p><p class="csB5AFFD7F"><span class="cs9A5C528C">It use the Bitwarden User API to login and the master password to unlock the vault. Please read <a class="csC759A7C2" href="https://bitwarden.com/help/personal-api-key/"><span class="cs3C8BE7AA">https://bitwarden.com/help/personal-api-key/</span></a></span><span class="cs9A5C528C"> to know how to get your personal API Key.<br/>If you don&#39;t want to use an API Key, please ensure that you are already logged in using the bw.exe CLI tool as the script will not handle the TOTP 2FA handshake.</span></p><p class="csB5AFFD7F"><span class="cs9A5C528C">At the moment, only credentials and secure notes are collected. The folder structure is as presented in Bitwarden (Folder, Folder/Subfolder, ...). Support for full directory structure may be implemented in future version.</span></p><h3 class="cs82E6C740">
			<span class="csB9E5CFEC">Requirements</span></h3>
		<ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7EB239E9"><span class="cs9A5C528C"><a class="csC759A7C2" href="https://help.bitwarden.com/article/cli"><span class="cs3C8BE7AA">Bitwarden command-line tool (CLI)</span></a></span></li><li class="cs7EB239E9"><span class="cs9A5C528C">PowerShell, either:</span><span class="csFB42B3CF"> </span><ul style="margin-top:0;margin-bottom:0;">
				<li class="cs45836167"><span class="cs9A5C528C">Legacy PowerShell (version 5.1 as standard Windows installation)</span></li><li class="cs45836167"><span class="cs9A5C528C">PowerShell Core (6.x and later) available in <a class="csC759A7C2" href="https://apps.microsoft.com/store/detail/powershell/9MZ1SNWT0N5D?hl=en-us&amp;gl=us"><span class="cs3C8BE7AA">Microsoft Store</span></a></span><span class="cs9A5C528C"> or <a class="csC759A7C2" href="https://github.com/PowerShell/PowerShell"><span class="cs3C8BE7AA">GitHub</span></a></span></li></ul>
			</li></ul>
		<p class="cs82E6C740"><span class="csFB42B3CF">&nbsp;</span></p><h3 class="cs82E6C740">
			<span class="csB9E5CFEC">Setup</span></h3>
		<ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7EB239E9"><span class="cs9A5C528C">Specify the full, absolute path to the Bitwarden CLI tool in the &quot;Custom Properties&quot; section.</span></li><li class="cs7EB239E9"><span class="cs9A5C528C">Specify your server URL if on-premise instance, or offical Bitwarden URL</span></li><li class="cs7EB239E9"><span class="cs9A5C528C">Specify your ClientID &amp; ClientSecret for the API</span></li><li class="cs7EB239E9"><span class="cs9A5C528C">Specify you master password to unlock the vault</span></li></ul>
		<p class="cs86CD8D6C"><span class="cs9A5C528C">&nbsp;</span></p><p class="cs82E6C740"><span class="csFDB60730">Important note:</span></p><p class="cs82E6C740"><span class="cs9A5C528C">In the configuration of the interpreter used to run the script, </span><span class="csA2FA46">check</span><span class="cs9A5C528C"> the box &quot;Do not load the PowerShell profile&quot; as it may otherwise add unwanted messages invalidating the JSON output and causing errors.</span></p></body>
</html>
]]></Notes>
      <CustomProperties>
        <CustomProperty>
          <Name>Bitwarden CLI Configuration</Name>
          <Type>Header</Type>
          <Value />
        </CustomProperty>
        <CustomProperty>
          <Name>BitWarden CLI Executable</Name>
          <Type>Text</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>BitWarden Server URL</Name>
          <Type>URL</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>API Client ID</Name>
          <Type>Protected</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>API Client Secret</Name>
          <Type>Protected</Type>
          <Value>TODO</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>Account Password</Name>
          <Type>Protected</Type>
          <Value>TODO</Value>
        </CustomProperty>
      </CustomProperties>
      <ScriptInterpreter>powershell</ScriptInterpreter>
      <Script><![CDATA[# Env config
$global:OutputEncoding = New-Object Text.Utf8Encoding -ArgumentList (,$false) # BOM-less
[Console]::OutputEncoding = $global:OutputEncoding
$PSStyle.OutputRendering = 'PlainText'

# Bitwarden access config
$Bitwarden = ( New-Object PSObject |
  Add-Member -PassThru NoteProperty exec_path '$CustomProperty.BitWardenCLIExecutable$' |
  Add-Member -PassThru NoteProperty serverUrl '$CustomProperty.BitWardenServerURL$' |
  Add-Member -PassThru NoteProperty clientId '$CustomProperty.APIClientID$' |
  Add-Member -PassThru NoteProperty clientSecret '$CustomProperty.APIClientSecret$' |
  Add-Member -PassThru NoteProperty password '$CustomProperty.AccountPassword$' |
  Add-Member -PassThru NoteProperty session '' )

# Check bw.exe path validity
if (!(Test-Path -Path "$($Bitwarden.exec_path)" -PathType Leaf)) {
  Write-Error -Message "Bitwarden CLI utility not found at specified path. Please check CLI utility path in Custom Properties." -ErrorAction Stop
}

# Structures
$final = @{ Objects = @(@{ Type = "Folder"; ID = "personal"; Name = "Personal Vault"; IconName = "Flat/Objects/User Record"; Objects = @(); }); }
$existingIDs = [System.Collections.ArrayList]@()

# Functions
function Get-VaultItems {
  [CmdletBinding()]
  param (
    [Parameter(Mandatory=$false)]
    [string]$folderId = "",
    [Parameter(Mandatory=$false)]
    [string]$collectionId = ""
  )

  if ($folderId -eq "" -and $collectionId -eq "") { Write-Error -Message "Folder ID or Collection ID needed, none provided." -ErrorAction Stop }

  if ($folderId -ne "" -and $collectionId -eq "") {
    $tmpItems = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" list items --folderid $folderId --session "$($Bitwarden.session)"}) | ConvertFrom-Json
  } elseif ($folderId -eq "" -and $collectionId -ne "") {
    $tmpItems = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" list items --collectionid $collectionId --session "$($Bitwarden.session)"}) | ConvertFrom-Json
  } else {
    Write-Error -Message "Either FolderId or CollectionId are needed, not both." -ErrorAction Stop
  }
  $items = [array]@()
  foreach ($item in $tmpItems) {
    # Skip shared items with an organization to prevent duplicates
    if ($folderid -ne "" -and $null -ne $item.organizationid) { continue }

    # Skip iems that are shared in multiple collections
    if($existingIDs.Contains($item.id))  { continue }
	
    # Parse item of type Login/Secure Note only
    switch ($item.type) {
      "1" { # Login
        $row = "" | Select-Object Type,ID,Name,Notes,Favorite,Username,Password,URL,CustomProperties
        $row.Type = "Credential"
        $row.ID = $item.id
        $row.Name = $item.name
        if ($null -ne $item.notes) {
          $row.Notes = $item.notes.Replace("`r`n", "<br />").Replace("`r", "<br />").Replace("`n", "<br />")
        }
        if ($item.favorite -eq "true") { $row.Favorite = $true } else { $row.Favorite = $false }
        $row.Username = $item.login.username
        $row.Password = $item.login.password
        if ($item.login.uris.Count -gt 0) {
          $row.URL = $item.login.uris[0].uri
        }
        $row.CustomProperties = [array]@()
        if ($item.fields.count -gt 0) {
          $itemFields = [array]@()
          $fieldIndex = 0
          foreach ($field in $item.fields) {
            $frow = "" | Select-Object Type,Name,Value
            switch ($field.type) {
              "0" { $frow.Type = "Text" }
              "1" { $frow.Type = "Protected" }
              "2" { $frow.Type = "YesNo" }
            }
			if ($null -eq $frow.Type) {
			  continue
			}
            if ($null -eq $field.name) {
              $frow.Name = "UnnamedField$($fieldIndex)"
              $fieldIndex++
            } else {
              $frow.Name = $field.name
            }
			
			$frow.Value = $field.value

            $itemFields += $frow
          }
          
          $row.CustomProperties = $itemFields
        }
        $items += $row
      }
      "2" { # Secure Note
        $row = "" | Select-Object Type,ID,Name,Notes,TemplateID,CustomProperties
        $row.Type = "Information"
        $row.ID = $item.id
        $row.Name = $item.name
        if ($null -ne $item.notes) {
          $row.Notes = $item.notes.Replace("`r`n", "<br />").Replace("`r", "<br />").Replace("`n", "<br />")
        }
        $row.TemplateID = "Custom"
        $row.CustomProperties = @()
        $itemFields = [array]@()
        if ($item.fields.count -gt 0) {
          $fieldIndex = 0
          foreach ($field in $item.fields) {
            $frow = "" | Select-Object Type,Name,Value
            switch ($field.type) {
              "0" { $frow.Type = "Text" }
              "1" { $frow.Type = "Protected" }
              "2" { $frow.Type = "YesNo" }
            }
			if ($null -eq $frow.Type) {
			  continue
			}
            if ($null -eq $field.name) {
              $frow.Name = "UnnamedField$($fieldIndex)"
              $fieldIndex++
            } else {
              $frow.Name = $field.name
            }
			
			$frow.Value = $field.value

            $itemFields += $frow
          }
        } else {
          $itemFields += @{ Type = "Header"; Name = "See notes for details"; Value = ""; }
        }
        $row.CustomProperties = $itemFields
        $items += $row
      }
	  "5" { # SSH KEY
        $row = "" | Select-Object Type,ID,Name,Notes,KeyFileContent,CustomProperties
        $row.Type = "Credential"
        $row.ID = $item.id
        $row.Name = $item.name
        if ($null -ne $item.notes) {
          $row.Notes = $item.notes.Replace("`r`n", "<br />").Replace("`r", "<br />").Replace("`n", "<br />")
        }
		$row.KeyFileContent=$item.sshKey.privateKey
		$row.CustomProperties = [array]@()
        if ($item.fields.count -gt 0) {
          $itemFields = [array]@()
          $fieldIndex = 0
          foreach ($field in $item.fields) {
            $frow = "" | Select-Object Type,Name,Value
            switch ($field.type) {
              "0" { $frow.Type = "Text" }
              "1" { $frow.Type = "Protected" }
              "2" { $frow.Type = "YesNo" }
            }
			if ($null -eq $frow.Type) {
			  continue
			}
            if ($null -eq $field.name) {
              $frow.Name = "UnnamedField$($fieldIndex)"
              $fieldIndex++
            } else {
              $frow.Name = $field.name
            }
			
			$frow.Value = $field.value

            $itemFields += $frow
          }
          
          $row.CustomProperties = $itemFields
        }
        $items += $row
      }
    }
	$existingIDs.Add($item.id) | Out-Null
  }

  return $items
}

# Get Vault status
$status = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" status }) | ConvertFrom-Json

if ($null -ne $status) {
  switch ($status.status) {
    "unauthenticated" {
      if ($null -eq $status.serverUrl -or $status.serverUrl -ne $Bitwarden.serverUrl) {
        # Vault not configured, configure server
        [void](Invoke-Command -ScriptBlock { & "$($Bitwarden.exec_path)" config server "$($Bitwarden.serverUrl)" })
      }

      # Prepare Vault login using API key
      $env:BW_CLIENTID = $Bitwarden.clientId
      $env:BW_CLIENTSECRET = $Bitwarden.clientSecret
      $env:BW_PASSWORD = $Bitwarden.password
      [void](Invoke-Command -ScriptBlock { & "$($Bitwarden.exec_path)" login --apikey})

      # Unlock Vault using password
      $Bitwarden.session = Invoke-Command -ScriptBlock { & "$($Bitwarden.exec_path)" unlock --passwordenv BW_PASSWORD --raw }

      if ($null -eq $Bitwarden.session -or $Bitwarden.session -eq "") {
        Write-Error -Message "Unable to authenticate and unlock your vault. Please check your API credentials and master password in Custom Properties." -ErrorAction Stop
      }

      # Clear env variables
      Remove-Item -Path Env:\BW_*
    }
    "locked" {
      # Vault is locked, unlock it with password
      $env:BW_PASSWORD = $Bitwarden.password
      $Bitwarden.session = Invoke-Command -ScriptBlock { & "$($Bitwarden.exec_path)" unlock --passwordenv BW_PASSWORD --raw }

      if ($null -eq $Bitwarden.session -or $Bitwarden.session -eq "") {
        Write-Error -Message "Unable to unlock your vault. Please check your master password in Custom Properties." -ErrorAction Stop
      }

      # Clear env variables
      Remove-Item -Path Env:\BW_*
    }
  }
} else {
  Write-Error -Message "Unable to get Vault status, check Server URL in Custom Properties or your connectivity." -ErrorAction Stop
}

if ($null -ne $Bitwarden.session) {
  # Sync Vault to latest version from server
  [void](Invoke-Command -ScriptBlock { & "$($Bitwarden.exec_path)" sync --session "$($Bitwarden.session)"})

  # Get and parse Personal Vault folders
  $tmpFolders = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" list folders --session "$($Bitwarden.session)"}) | ConvertFrom-Json

  foreach ($folder in $tmpFolders) {
    if ($null -ne $folder.id) {
      $tF = @{ Type = "Folder"; ID = $folder.id; Name = $folder.name; Objects = [array]@(Get-VaultItems -folderId $folder.id); }
      if ($tF.Objects.Count -ne 0) { $final.Objects[0].Objects += $tF; $tF = $null }
    } else {
      # Add default folder
      $tF = @{ Type = "Folder"; ID = "nofolder"; Name = "No folder"; Objects = [array]@(Get-VaultItems -folderId null); }
      if ($tF.Objects.Count -ne 0) { $final.Objects[0].Objects += $tF; $tF = $null }
    }
  }

  # Get and parse Organisations and Collections
  $organizations = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" list organizations --session "$($Bitwarden.session)"}) | ConvertFrom-Json

  foreach ($org in $organizations) {
    # Get collections for the organization
    $collections = (Invoke-Command -ScriptBloc { & "$($Bitwarden.exec_path)" list collections --organizationid $org.id --session "$($Bitwarden.session)"}) | ConvertFrom-Json
    $tOrgCollections = [array]@()
    foreach ($coll in $collections) {
      $tF = @{ Type = "Folder"; ID = $coll.id; Name = $coll.name; IconName = "Flat/Software/Tree"; Objects = [array]@(Get-VaultItems -collectionId $coll.id); }
      if ($tF.Objects.Count -ne 0) { $tOrgCollections += $tF; $tF = $null }
    }
    if ($tOrgCollections.Count -gt 0) {
      # Create organization folder
      $final.Objects += @{ Type = "Folder"; ID = $org.id; Name = $org.name; IconName = "Flat/Money/Bank"; Objects = $tOrgCollections; }
    }
  }
}

# Adapt JSON output for PowerShell version
if ($PSVersionTable.PSVersion -ge '6.2') {
  #ConvertTo-Json -InputObject $final -Depth 100 -EscapeHandling EscapeHtml |Out-file ".\bitwarden_output.json" -Force
  ConvertTo-Json -InputObject $final -Depth 100 -EscapeHandling EscapeHtml
} else {
  #ConvertTo-Json -InputObject $final -Depth 100 |Out-file ".\bitwarden_output.json" -Force
  ConvertTo-Json -InputObject $final -Depth 100
}
]]></Script>
      <DynamicCredentialScriptInterpreter>json</DynamicCredentialScriptInterpreter>
      <DynamicCredentialScript><![CDATA[{
	"Objects": [
		{
			"Type": "Credential",
			"Name": "Root",
			"Username": "root",
			"Password": "!ehrfew9fe9gew7rgew@",
			"ID": "000001",
			"Path": "/Credentials"
		}, {
			"Type": "Folder",
			"Name": "Connections",
			"Objects": [
				{
					"Type": "TerminalConnection",
					"TerminalConnectionType": "SSH",
					"Name": "VM01",
					"ComputerName": "vm01",
					"CredentialID": "000001"
				}
			]
		}
	]
}]]></DynamicCredentialScript>
      <DynamicFolderScriptTokenMode>ReplaceInline</DynamicFolderScriptTokenMode>
      <DynamicFolderScriptEnvironmentPrefix>DynFolder_</DynamicFolderScriptEnvironmentPrefix>
      <DynamicFolderScriptTokens>
        <Token />
      </DynamicFolderScriptTokens>
      <DynamicCredentialScriptTokenMode>ReplaceInline</DynamicCredentialScriptTokenMode>
      <DynamicCredentialScriptEnvironmentPrefix>DynCredential_</DynamicCredentialScriptEnvironmentPrefix>
      <DynamicCredentialScriptTokens>
        <Token />
      </DynamicCredentialScriptTokens>
    </DynamicFolderExportObject>
  </Objects>
</DynamicFolderExport>