{
  "Name": "Dynamic Folder Export",
  "Objects": [
    {
      "Type": "DynamicFolder",
      "Name": "Bitwarden (Python)",
      "Description": "This Dynamic Folder sample allows you to import credentials from Bitwarden.",
      "Notes": "<h2><strong>Bitwarden Dynamic Folder sample</strong></h2>\n\n<p><strong>Version</strong>: 1.0.3<br />\n<strong>Author</strong>: Royal Applications</p>\n\n<p>This Dynamic Folder sample allows you to import credentials from Bitwarden. The Bitwarden CLI client is required and the path where it is installed must be configured in the &quot;Custom Properties&quot; section. Also, your Bitwarden login details must be provided in the &quot;Credentials&quot; section.</p>\n\n<p>At the moment, all items are placed in the root folder. There is no support for custom folders at the moment. Bitwarden two-step login is supported, but only tested with the &quot;Authenticator App&quot; and &quot;Email&quot; providers.</p>\n\n<h3><strong>Requirements</strong></h3>\n\n<ul>\n\t<li><a href=\"https://help.bitwarden.com/article/cli\">Bitwarden command-line tool (CLI)</a></li>\n\t<li>Python Module: __future__</li>\n\t<li>Python Module: sys</li>\n\t<li>Python Module: functools</li>\n\t<li>Python Module: json</li>\n\t<li>Python Module:&nbsp;subprocess</li>\n\t<li>Python Module: os</li>\n\t<li>Python Module: tkinter</li>\n</ul>\n\n<h3><strong>Setup</strong></h3>\n\n<ul>\n\t<li>Specify the full, absolute path to the Bitwarden CLI tool in the &quot;Custom Properties&quot; section.</li>\n\t<li>Specify credentials for accessing your Bitwarden vault in the &quot;Credentials&quot; section.</li>\n</ul>\n",
      "CustomProperties": [
        {
          "Name": "Path To BW CLI",
          "Type": "Text",
          "Value": "/Applications/bw"
        }
      ],
      "ScriptInterpreter": "python",
      "DynamicCredentialScriptInterpreter": "json",
      "DynamicCredentialScript": "{\n\t\"Username\": \"user\",\n\t\"Password\": \"pass\"\n}",
      "Script": "from __future__ import print_function\nimport sys\nfrom functools import partial\nimport json\nimport subprocess\nimport os\n\ntry:\n    # for Python2\n    from Tkinter import * \nexcept ImportError:\n    # for Python3\n    from tkinter import *\n\nclass TakeInput(object):\n    def __init__(self, request_message):\n        self.root = Tk()\n\n        self.root.title('')\n        self.string = ''\n\n        self.frame = Frame(self.root)\n        self.frame.pack()\n\n        self.acceptInput(request_message)\n\n    def acceptInput(self, request_message):\n        r = self.frame\n\n        k = Label(r, text=request_message)\n        k.pack(side='left')\n        self.e = Entry(r, text='Name')\n        self.e.pack(side='left')\n        self.e.focus_set()\n        b = Button(r, text='OK', command=self.gettext)\n        b.pack(side='right')\n\n    def gettext(self):\n        self.string = self.e.get()\n        self.root.destroy()\n\n    def getString(self):\n        return self.string\n\n    def waitForInput(self):\n        self.root.lift()\n        self.root.attributes('-topmost', True)\n        self.root.after_idle(self.root.attributes, '-topmost', False)\n\n        self.root.mainloop()\n\n\ndef show_prompt(request_message):\n    msg_box = TakeInput(request_message)\n\n    # loop until the user makes a decision and the window is destroyed\n\n    msg_box.waitForInput()\n\n    return msg_box.getString()\n\n\ndef convert_notes_to_html(notes):\n    if notes is None:\n        return \"\"\n    else:\n        return notes.replace(\"\\r\\n\", \"<br />\").replace(\"\\r\", \"<br />\").replace(\"\\n\", \"<br />\")\n\n\ndef create_credential(item):\n\titem_id = item[\"id\"]\n\titem_type = item[\"type\"]\n\titem_name = item[\"name\"]\n\titem_notes = convert_notes_to_html(item.get(\"notes\", \"\"))\n\titem_favorite = item.get(\"favorite\", False)\n\n\titem_login = item.get(\"login\", None)\n\n\titem_username = \"\"\n\titem_password = \"\"\n\titem_url = \"\"\n\n\tif item_login is not None:\n\t\titem_username = item_login.get(\"username\", \"\")\n\t\titem_password = item_login.get(\"password\", \"\")\n\n\t\titem_uris = item_login.get(\"uris\", None)\n\n\t\tif item_uris is not None:\n\t\t\tfor item_uri in item_login.get(\"uris\", None):\n\t\t\t\titem_url = item_uri.get(\"uri\", \"\")\n\t\n\titem_fields = item.get(\"fields\", None)\n\n\titem_custom_properties = [ ]\n\n\tif item_type == 3: # Card\n\t\titem_card = item.get(\"card\", None)\n\n\t\tif item_card is not None:\n\t\t\tcard_brand = item_card.get(\"brand\", \"Credit Card\")\n\t\t\tcard_cardholdername = item_card.get(\"cardholderName\", None)\n\t\t\tcard_code = item_card.get(\"code\", None)\n\t\t\tcard_expiration_month = item_card.get(\"expMonth\", None)\n\t\t\tcard_expiration_year = item_card.get(\"expYear\", None)\n\t\t\tcard_number = item_card.get(\"number\", None)\n\n\t\t\titem_custom_properties.append({\n\t\t\t\t\"Type\": \"Header\",\n\t\t\t\t\"Name\": card_brand\n\t\t\t})\n\n\t\t\tif card_cardholdername is not None:\n\t\t\t\titem_custom_properties.append({\n\t\t\t\t\t\"Type\": \"Text\",\n\t\t\t\t\t\"Name\": \"Cardholder\",\n\t\t\t\t\t\"Value\": card_cardholdername\n\t\t\t\t})\n\n\t\t\tif card_number is not None:\n\t\t\t\titem_custom_properties.append({\n\t\t\t\t\t\"Type\": \"Text\",\n\t\t\t\t\t\"Name\": \"Card Number\",\n\t\t\t\t\t\"Value\": card_number\n\t\t\t\t})\n\n\t\t\tif card_expiration_month is not None:\n\t\t\t\titem_custom_properties.append({\n\t\t\t\t\t\"Type\": \"Text\",\n\t\t\t\t\t\"Name\": \"Expiration Month\",\n\t\t\t\t\t\"Value\": card_expiration_month\n\t\t\t\t})\n\n\t\t\tif card_expiration_year is not None:\n\t\t\t\titem_custom_properties.append({\n\t\t\t\t\t\"Type\": \"Text\",\n\t\t\t\t\t\"Name\": \"Expiration Year\",\n\t\t\t\t\t\"Value\": card_expiration_year\n\t\t\t\t})\n\n\t\t\tif card_code is not None:\n\t\t\t\titem_custom_properties.append({\n\t\t\t\t\t\"Type\": \"Protected\",\n\t\t\t\t\t\"Name\": \"Security Code\",\n\t\t\t\t\t\"Value\": card_code\n\t\t\t\t})\n\n\n\tif item_fields is not None:\n\t\tfor item_field in item_fields:\n\t\t\titem_field_type = item_field[\"type\"]\n\t\t\titem_field_name = item_field.get(\"name\", \"\")\n\t\t\titem_field_value = item_field.get(\"value\", \"\")\n\n\t\t\tcustom_property_type = \"Text\"\n\n\t\t\tif item_field_type == 1:\n\t\t\t\tcustom_property_type = \"Protected\"\n\t\t\telif item_field_type == 2:\n\t\t\t\tcustom_property_type = \"YesNo\"\n\t\t\t\titem_field_value = bool(item_field_value)\n\t\t\t\n\t\t\tif item_field_name is None:\n\t\t\t\titem_field_name = \"\"\n\t\t\t\t\n\t\t\tif item_field_value is None:\n\t\t\t\titem_field_value = \"\"\n\t\t\t\n\t\t\tcustom_property = {\n\t\t\t\t\"Type\": custom_property_type,\n\t\t\t\t\"Name\": item_field_name,\n\t\t\t\t\"Value\": item_field_value\n\t\t\t}\n\n\t\t\titem_custom_properties.append(custom_property)\n\n\n\tcredential = {\n        \"Type\": \"Credential\",\n        \"ID\": item_id,\n        \"Name\": item_name,\n        \"Notes\": item_notes,\n\t\t\"Favorite\": item_favorite,\n\t\t\"Username\": item_username,\n\t\t\"Password\": item_password,\n\t\t\"URL\": item_url,\n\t\t\"CustomProperties\": item_custom_properties\n    }\n\t\n\treturn credential\n\n\ndef logout(bw_path):\n\tcmd_logout = [ bw_path, \"logout\" ]\n\tbw = subprocess.Popen(cmd_logout, stdout=subprocess.PIPE)\n\tbw.wait()\n\n\ndef get_entries(bw_path, username, password):\n\tprintError = partial(print, file=sys.stderr) # python2 compatibility\n\n\tlogout(bw_path)\n\n\tcmd_login = [ bw_path, \"login\", username, password, \"--raw\" ]\n\t\n\tbw = subprocess.Popen(cmd_login, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE)\n\n\tout_buffer = \"\"\n\n\tsend_two_step_code = False\n\tmultiple_two_step_methods = False\n\n\twhile True:\n\t\tout = bw.stdout.read(1).decode(\"utf-8\")\n\n\t\tout_buffer += out\n\n\t\tif not send_two_step_code:\n\t\t\tif out_buffer == '? Two-step login code:':\n\t\t\t\tsend_two_step_code = True\n\n\t\t\t\tsys.stdout.flush()\n\n\t\t\t\tmfa_code = show_prompt(\"Please enter your two-step login code:\")\n\t\t\t\tbw.stdin.write((mfa_code + \"\\n\").encode(\"utf-8\"))\n\n\t\t\t\tbreak\n\t\t\telif out_buffer == '? Two-step login method:':\n\t\t\t\tmultiple_two_step_methods = True\n\n\t\t\t\tsys.stdout.flush()\n\n\t\t\t\tbreak\n    \t\n\t\tif out == \"\" and bw.poll() is not None:\n\t\t\tbreak\n\n\tif multiple_two_step_methods:\n\t\tprintError(\"Login failed. Multiple two-step login methods are enabled. This script only supports a single two-step login method.\")\n\n\t\tsys.exit(1)\n\n\t(session_key, err) = bw.communicate()\n\n\tif send_two_step_code:\n\t\tsession_key = session_key.decode(\"utf-8\")\n\telse:\n\t\tsession_key = out_buffer\n\n\tout_buffer_split = session_key.split(\"\\n\")\n\n\tif out_buffer_split is not None and len(out_buffer_split) >= 1:\n\t\tout_buffer_split = list(filter(None, out_buffer_split))\n\n\t\tlast_line = out_buffer_split[len(out_buffer_split) - 1]\n\n\t\tsession_key = last_line\n\n\texit_code = bw.wait()\n\n\tif exit_code != 0:\n\t\tprintError(\"Login failed, please verify your credentials.\")\n\n\t\tsys.exit(1)\n\n\tcmd_sync = [ bw_path, \"sync\" ]\n\n\tbw = subprocess.Popen(cmd_sync, stdout=subprocess.PIPE)\n\tbw.wait()\n\n\tcmd_list_items = [ bw_path, \"list\", \"items\", \"--session\", session_key ]\n\n\tbw = subprocess.Popen(cmd_list_items, stdout=subprocess.PIPE)\n\t(list_items_json, err) = bw.communicate()\n\texit_code = bw.wait()\n\n\tif exit_code != 0:\n\t\tprintError(\"Listing items failed.\")\n\n\t\tsys.exit(1)\n\n\tlist_items_response = json.loads(list_items_json)\n\n\tstore_objects = []\n\n\tfor item in list_items_response:\n\t\tcred = create_credential(item)\n\n\t\tstore_objects.append(cred)\n\n\tstore = {\n        \"Objects\": store_objects\n    }\n\t\n\tstore_json = json.dumps(store)\n\t\n\treturn store_json\n\nbw_path = r\"$CustomProperty.PathToBWCLI$\"\nbw_path = os.path.expandvars(bw_path)\n\nprint(get_entries(bw_path, r\"$EffectiveUsername$\", r\"$EffectivePassword$\"))\nlogout(bw_path)"
    }
  ]
}