{
  "Name": "Dynamic Folder Export",
  "Objects": [
    {
      "Type": "DynamicFolder",
      "Name": "Bitwarden (Python)",
      "Notes": "<h2><strong>Bitwarden Dynamic Folder sample</strong></h2>\n\n<p><strong>Version</strong>: 1.0<br />\n<strong>Author</strong>: Royal Applications</p>\n\n<p>This Dynamic Folder sample allows you to import credentials from Bitwarden. The Bitwarden CLI client is required and the path where it is installed must be configured in the &quot;Custom Properties&quot; section. Also, your Bitwarden login details must be provided in the &quot;Credentials&quot; section.</p>\n\n<p>At the moment, all items are placed in the root folder. There is no support for custom folders at the moment. Also, Bitwarden&#39;s multi factor authentication is currently not supported.</p>\n\n<h3><strong>Requirements</strong></h3>\n\n<ul>\n\t<li><a href=\"https://help.bitwarden.com/article/cli\">Bitwarden command-line tool (CLI)</a></li>\n</ul>\n\n<h3><strong>Setup</strong></h3>\n\n<ul>\n\t<li>Specify the full, absolute path to the Bitwarden CLI tool in the &quot;Custom Properties&quot; section.</li>\n\t<li>Specify credentials for accessing your Bitwarden vault in the &quot;Credentials&quot; section.</li>\n</ul>\n",
      "CustomProperties": [
        {
          "Name": "Path To BW CLI",
          "Type": "Text",
          "Value": "/Applications/bw"
        }
      ],
      "ScriptInterpreter": "python",
      "DynamicCredentialScriptInterpreter": "json",
      "Script": "from __future__ import print_function\r\nimport sys\r\nfrom functools import partial\r\nimport json\r\nimport subprocess\r\n\r\ndef convert_notes_to_html(notes):\r\n    if notes is None:\r\n        return \"\"\r\n    else:\r\n        return notes.replace(\"\\r\\n\", \"<br />\").replace(\"\\r\", \"<br />\").replace(\"\\n\", \"<br />\")\r\n\r\n\r\ndef create_credential(item):\r\n\titem_id = item[\"id\"]\r\n\titem_type = item[\"type\"]\r\n\titem_name = item[\"name\"]\r\n\titem_notes = convert_notes_to_html(item.get(\"notes\", \"\"))\r\n\titem_favorite = item.get(\"favorite\", False)\r\n\r\n\titem_login = item.get(\"login\", None)\r\n\r\n\titem_username = \"\"\r\n\titem_password = \"\"\r\n\titem_url = \"\"\r\n\r\n\tif item_login is not None:\r\n\t\titem_username = item_login.get(\"username\", \"\")\r\n\t\titem_password = item_login.get(\"password\", \"\")\r\n\r\n\t\titem_uris = item_login.get(\"uris\", None)\r\n\r\n\t\tif item_uris is not None:\r\n\t\t\tfor item_uri in item_login.get(\"uris\", None):\r\n\t\t\t\titem_url = item_uri.get(\"uri\", \"\")\r\n\t\r\n\titem_fields = item.get(\"fields\", None)\r\n\r\n\titem_custom_properties = [ ]\r\n\r\n\tif item_type == 3: # Card\r\n\t\titem_card = item.get(\"card\", None)\r\n\r\n\t\tif item_card is not None:\r\n\t\t\tcard_brand = item_card.get(\"brand\", \"Credit Card\")\r\n\t\t\tcard_cardholdername = item_card.get(\"cardholderName\", None)\r\n\t\t\tcard_code = item_card.get(\"code\", None)\r\n\t\t\tcard_expiration_month = item_card.get(\"expMonth\", None)\r\n\t\t\tcard_expiration_year = item_card.get(\"expYear\", None)\r\n\t\t\tcard_number = item_card.get(\"number\", None)\r\n\r\n\t\t\titem_custom_properties.append({\r\n\t\t\t\t\"Type\": \"Header\",\r\n\t\t\t\t\"Name\": card_brand\r\n\t\t\t})\r\n\r\n\t\t\tif card_cardholdername is not None:\r\n\t\t\t\titem_custom_properties.append({\r\n\t\t\t\t\t\"Type\": \"Text\",\r\n\t\t\t\t\t\"Name\": \"Cardholder\",\r\n\t\t\t\t\t\"Value\": card_cardholdername\r\n\t\t\t\t})\r\n\r\n\t\t\tif card_number is not None:\r\n\t\t\t\titem_custom_properties.append({\r\n\t\t\t\t\t\"Type\": \"Text\",\r\n\t\t\t\t\t\"Name\": \"Card Number\",\r\n\t\t\t\t\t\"Value\": card_number\r\n\t\t\t\t})\r\n\r\n\t\t\tif card_expiration_month is not None:\r\n\t\t\t\titem_custom_properties.append({\r\n\t\t\t\t\t\"Type\": \"Text\",\r\n\t\t\t\t\t\"Name\": \"Expiration Month\",\r\n\t\t\t\t\t\"Value\": card_expiration_month\r\n\t\t\t\t})\r\n\r\n\t\t\tif card_expiration_year is not None:\r\n\t\t\t\titem_custom_properties.append({\r\n\t\t\t\t\t\"Type\": \"Text\",\r\n\t\t\t\t\t\"Name\": \"Expiration Year\",\r\n\t\t\t\t\t\"Value\": card_expiration_year\r\n\t\t\t\t})\r\n\r\n\t\t\tif card_code is not None:\r\n\t\t\t\titem_custom_properties.append({\r\n\t\t\t\t\t\"Type\": \"Protected\",\r\n\t\t\t\t\t\"Name\": \"Security Code\",\r\n\t\t\t\t\t\"Value\": card_code\r\n\t\t\t\t})\r\n\r\n\r\n\tif item_fields is not None:\r\n\t\tfor item_field in item_fields:\r\n\t\t\titem_field_type = item_field[\"type\"]\r\n\t\t\titem_field_name = item_field.get(\"name\", \"\")\r\n\t\t\titem_field_value = item_field.get(\"value\", \"\")\r\n\r\n\t\t\tcustom_property_type = \"Text\"\r\n\r\n\t\t\tif item_field_type == 1:\r\n\t\t\t\tcustom_property_type = \"Protected\"\r\n\t\t\telif item_field_type == 2:\r\n\t\t\t\tcustom_property_type = \"YesNo\"\r\n\t\t\t\titem_field_value = bool(item_field_value)\r\n\r\n\t\t\tcustom_property = {\r\n\t\t\t\t\"Type\": custom_property_type,\r\n\t\t\t\t\"Name\": item_field_name,\r\n\t\t\t\t\"Value\": item_field_value\r\n\t\t\t}\r\n\r\n\t\t\titem_custom_properties.append(custom_property)\r\n\r\n\r\n\tcredential = {\r\n        \"Type\": \"Credential\",\r\n        \"ID\": item_id,\r\n        \"Name\": item_name,\r\n        \"Notes\": item_notes,\r\n\t\t\"Favorite\": item_favorite,\r\n\t\t\"Username\": item_username,\r\n\t\t\"Password\": item_password,\r\n\t\t\"URL\": item_url,\r\n\t\t\"CustomProperties\": item_custom_properties\r\n    }\r\n\t\r\n\treturn credential\r\n\r\n\r\ndef logout(bw_path):\r\n\tcmd_logout = bw_path + \" logout\"\r\n\tbw = subprocess.Popen(cmd_logout, stdout=subprocess.PIPE, shell=True)\r\n\tbw.wait()\r\n\r\n\r\ndef get_entries(bw_path, username, password):\r\n\tprintError = partial(print, file=sys.stderr) # python2 compatibility\r\n\r\n\tlogout(bw_path)\r\n\r\n\tcmd_login = bw_path + \" login \" + username + \" \" + password + \" --raw\"\r\n\t\r\n\tbw = subprocess.Popen(cmd_login, stdout=subprocess.PIPE, shell=True)\r\n\t(session_key, err) = bw.communicate()\r\n\texit_code = bw.wait()\r\n\r\n\tif exit_code != 0:\r\n\t\tprintError(\"Login failed, please verify your credentials.\")\r\n\r\n\t\tsys.exit(1)\r\n\r\n\tcmd_sync = bw_path + \" sync\"\r\n\r\n\tbw = subprocess.Popen(cmd_sync, stdout=subprocess.PIPE, shell=True)\r\n\tbw.wait()\r\n\r\n\tcmd_list_items = bw_path + \" list items --session \" + session_key\r\n\r\n\tbw = subprocess.Popen(cmd_list_items, stdout=subprocess.PIPE, shell=True)\r\n\t(list_items_json, err) = bw.communicate()\r\n\texit_code = bw.wait()\r\n\r\n\tif exit_code != 0:\r\n\t\tprintError(\"Listing items failed.\")\r\n\r\n\t\tsys.exit(1)\r\n\r\n\tlist_items_response = json.loads(list_items_json)\r\n\r\n\tstore_objects = []\r\n\r\n\tfor item in list_items_response:\r\n\t\tcred = create_credential(item)\r\n\r\n\t\tstore_objects.append(cred)\r\n\r\n\tstore = {\r\n        \"Objects\": store_objects\r\n    }\r\n\t\r\n\tstore_json = json.dumps(store)\r\n\t\r\n\treturn store_json\r\n\r\nbw_path = r\"$CustomProperty.PathToBWCLI$\"\n\r\nprint(get_entries(bw_path, r\"$EffectiveUsername$\", r\"$EffectivePassword$\"))\r\nlogout(bw_path)"
    }
  ]
}