<DynamicFolderExport>
  <Name>Dynamic Folder Export</Name>
  <Objects>
    <DynamicFolderExportObject>
      <Type>DynamicFolder</Type>
      <Name>1Password v8+ (Python)</Name>
      <Description>This Dynamic Folder sample allows you to import dynamic credentials from 1Password v8+</Description>
      <Notes><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">.cs4F0CA83{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs4480B777{color:#000000;background-color:transparent;font-family:Arial;font-size:16pt;font-weight:bold;font-style:normal;}
			.cs4A7471C4{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt}
			.cs70680EAF{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs3FB5A5BA{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csC76C7D68{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csEEB8B155{color:#0000FF;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs48D9DD3F{color:#000000;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;}
			.csA0C0EFA3{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs8A075B43{text-align:left;text-indent:-18pt;margin:0pt 0pt 0pt 36pt}
			.csEA39B13A{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
</style>
<h2 class="cs4F0CA83" style="text-indent: 0px;"><span class="cs4480B777">1Password v8+ Dynamic Folder sample</span></h2>

<p class="cs4A7471C4" style="text-indent: 0px;"><span class="cs3FB5A5BA">This Dynamic Folder sample allows you to import credentials from 1Password. It requires both the 1Password app (version 8 or above) and the 1Password CLI tool (version 2.19 or above). The&nbsp;<a class="csC76C7D68" href="https://developer.1password.com/docs/cli/get-started/"><span class="csEEB8B155">1Password CLI tool</span></a></span><span class="cs3FB5A5BA">&nbsp;must be installed, and the path where it is installed must be configured in the &quot;Custom Properties&quot; section. You also need to turn on the 1Password CLI/desktop integration in the 1Password app (Settings -> Developer -> enable "Integrate with 1Password CLI").</span></p>

<p class="cs4A7471C4" style="text-indent: 0px;"><span class="cs3FB5A5BA">Items are imported as Dynamic Credentials. This means that the username and password fields will remain empty after reloading the dynamic folder and only be requested when a connection is established that uses one of the credentials of this dynamic folder.</span></p>

<p class="cs4A7471C4" style="text-indent: 0px;"><span class="cs3FB5A5BA">By default, the last signed in account in 1Password is used (this is defined by the 1Password CLI tool). If you require fetching from a specific account, you can specify this in the "Account" custom property.</span></p>

<p class="cs4A7471C4" style="text-indent: 0px;"><span class="cs3FB5A5BA">By default, items of all vaults are imported. If you only want to retrieve items of a specific vault (or a list of specific vaults, comma-separated), you can configure the "Vaults" custom property.</span></p>

<h3 class="cs4F0CA83" style="text-indent: 0px;"><span class="cs48D9DD3F">Requirements</span></h3>

<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="csA0C0EFA3">Royal TS v7 or higher / Royal TSX v6 or higher</li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA"><a class="csC76C7D68" href="https://developer.1password.com/docs/cli/get-started"><span class="csEEB8B155">1Password CLI tool</span></a></span>&nbsp;(Version 2+)</li>
	<li class="csA0C0EFA3">Python 3 (Python 2 is not supported)</li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Python Module: sys</span></li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Python Module: json</span></li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Python Module: subprocess</span></li>
</ul>

<p class="cs8A075B43"><span class="csEA39B13A">&nbsp;</span></p>

<h3 class="cs4F0CA83" style="text-indent: 0px;"><span class="cs48D9DD3F">Setup</span></h3>

<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Specify the full, absolute path to the 1Password command-line tool in the &quot;OP Path&quot; variable in the &quot;Custom Properties&quot; section.</span></li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Optionally specify the 1Password account ID (found via <code>op account list</code>) in the &quot;Account&quot; variable in the &quot;Custom Properties&quot; section.</span></li>
	<li class="csA0C0EFA3"><span class="cs3FB5A5BA">Optionally specify the vault ID or ID&#39;s (via <code>op vault list</code>) you want to filter on in the &quot;Vaults&quot; variable in the &quot;Custom Properties&quot; section.</span></li>
</ul>
]]></Notes>
      <CustomProperties>
        <CustomProperty>
          <Name>1Password CLI path</Name>
          <Type>Header</Type>
          <Value />
        </CustomProperty>
        <CustomProperty>
          <Name>OP Path (Windows)</Name>
          <Type>Text</Type>
          <Value>C:\Program Files\1Password CLI\op.exe</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>OP Path (macOS)</Name>
          <Type>Text</Type>
          <Value>/usr/local/bin/op</Value>
        </CustomProperty>
        <CustomProperty>
          <Name>Filters</Name>
          <Type>Header</Type>
          <Value />
        </CustomProperty>
        <CustomProperty>
          <Name>Account</Name>
          <Type>Text</Type>
          <Value></Value>
        </CustomProperty>
        <CustomProperty>
          <Name>Vaults</Name>
          <Type>Text</Type>
          <Value></Value>
        </CustomProperty>
      </CustomProperties>
      <ScriptInterpreter>python</ScriptInterpreter>
      <Script><![CDATA[import json
import os
import subprocess
import sys

empty_vaults_filter = 'empty_vaults_filter'
op_path_windows = r"$CustomProperty.OPPathWindows$"
op_path_macOS = r"$CustomProperty.OPPathmacOS$"
filter_account = r"$CustomProperty.Account$"
filter_vaults = r"$CustomProperty.Vaults$"
#item_id = r"$DynamicCredential.EffectiveID$"

class RoyalUtils:
  @staticmethod
  def is_macOS():
    return sys.platform.lower().startswith("darwin")

  @staticmethod
  def exit_with_error(message, exception=None):
    exception_message = str(exception) if exception else "N/A"
    print(message + ': ' + exception_message, file=sys.stderr)
    sys.exit(1)

  @staticmethod
  def to_json(obj, pretty=False):
    return json.dumps(obj, indent=4) if pretty else json.dumps(obj)

  @staticmethod
  def decode_to_utf8_string(potential_bytes):
    if isinstance(potential_bytes, str):
      return potential_bytes
    else:
      return potential_bytes.decode("utf-8")

class OnePassword:
  op_path = ""
  account = ""
  vaults = []
  unknown_error_string = "An unknown error occurred."

  def __init__(self, op_path, account="", vaults=[]):
    self.op_path = op_path
    self.account = account
    self.vaults = ''.join(vaults.split()).split(',')

    # add dummy list item if no filter is specified
    if not self.vaults:
      self.vaults.append(empty_vaults_filter)

  def get_items(self):
    items = []
    failed = False

    for vault in self.vaults:
      cmd_list_items = [
        self.op_path,
        "item", "list",
        "--format=json",
      ]

      if self.account:
        cmd_list_items.append("--account")
        cmd_list_items.append(self.account)

      if vault != empty_vaults_filter:
        cmd_list_items.append("--vault")
        cmd_list_items.append(vault)

      env = os.environ.copy()
      env["OBJC_DEBUG_MISSING_POOLS"] = "NO"
      op = subprocess.Popen(cmd_list_items, stdout=subprocess.PIPE, stderr=subprocess.PIPE, env=env)
      (output, err) = op.communicate()
      exit_code = op.wait()
      success = exit_code == 0

      if success:
        items.extend(json.loads(RoyalUtils.decode_to_utf8_string(output)))
      else:
        failed = True
    
    if not failed:
      return items
    else:
      if not err:
        err = self.unknown_error_string
      else:
        err = RoyalUtils.decode_to_utf8_string(err)
    
      raise Exception(err)

  def get_item_details(self, item_id):
    cmd_get_item = [
      self.op_path,
      "item", "get", item_id,
      "--format=json",
    ]

    if self.account:
      cmd_get_item.append("--account")
      cmd_get_item.append(self.account)

    env = os.environ.copy()
    env["OBJC_DEBUG_MISSING_POOLS"] = "NO"
    op = subprocess.Popen(cmd_get_item, stdout=subprocess.PIPE, stderr=subprocess.PIPE, env=env)
    (output, err) = op.communicate()
    exit_code = op.wait()

    success = exit_code == 0

    if success:
      output = RoyalUtils.decode_to_utf8_string(output)
      item = json.loads(output)
    
      return item
    else:
      if not err:
        err = self.unknown_error_string
      else:
        err = RoyalUtils.decode_to_utf8_string(err)
      
      raise Exception(err)

class Converter:
  @staticmethod
  def convert_items(items):
    objects = []

    for item in items:
      id = item.get("id", "")
      title = item.get("title", "N/A")
      
      primary_url = ""
      if "urls" in item:
        for url in item["urls"]:
          if url.get("primary", None):
            primary_url = url["href"]

      vault_name = ""
      if item.get("vault", None):
        vault_name = item["vault"].get("name", "")

      cred_type = "DynamicCredential"

      cred = {
        "Type": cred_type,
        "ID": id,
        "Name": title,
        "Path": vault_name
      }

      if primary_url != "":
        cred["URL"] = primary_url
      
      objects.append(cred)

    objects = sorted(objects, key = lambda i: (i["Path"], i["Name"]))

    store = {
      "Objects": objects
    }

    return store
  
  @staticmethod
  def convert_item(item_details):
    username = None
    password = None
    private_key = None

    fields = item_details.get("fields")

    for field in fields:
      field_id = field.get("id", None)
      field_label = field.get("label", None)
      field_value = field.get("value", None)

      if field_id == "username" or field_label.casefold() == "username":
        username = field_value
      elif field_id == "password" or field_label.casefold() == "password":
        password = field_value
      elif field_id == "private_key" or field_label.casefold() == "private key":
        private_key = field_value

    cred = { }

    if username is not None:
      cred["Username"] = username

    if password is not None:
      cred["Password"] = password

    if private_key is not None:
      cred["KeyFileContent"] = private_key

    return cred

class Coordinator:
  op_path = ""
  account = ""
  vaults = ""

  error_message_get_items = "Error while getting items"
  error_message_get_item_details = "Error while getting item details"

  def __init__(self, op_path_windows, op_path_macOS, account, vaults):
    self.op_path = op_path_macOS if RoyalUtils.is_macOS() else op_path_windows
    self.account = account
    self.vaults = vaults
    
  def get_items(self):
    op = OnePassword(self.op_path, self.account, self.vaults)
    items = None

    try:
      items = op.get_items()
    except Exception as e:
      RoyalUtils.exit_with_error(self.error_message_get_items, e)
    
    items_details = [ ]

    store = Converter.convert_items(items)
    store_json = RoyalUtils.to_json(store, True)

    print(store_json)
  
  def get_item_details(self, item_id):
    op = OnePassword(self.op_path, self.account, self.vaults)
    item_details = None

    try:
      item_details = op.get_item_details(item_id)
    except Exception as e:
      RoyalUtils.exit_with_error(self.error_message_get_item_details, e)

    store = Converter.convert_item(item_details)
    store_json = RoyalUtils.to_json(store, True)

    print(store_json)

coordinator = Coordinator(op_path_windows, op_path_macOS, filter_account, filter_vaults)
coordinator.get_items()
#coordinator.get_item_details(item_id)]]></Script>
      <DynamicCredentialScriptInterpreter>python</DynamicCredentialScriptInterpreter>
      <DynamicCredentialScript><![CDATA[import json
import os
import subprocess
import sys

empty_vaults_filter = 'empty_vaults_filter'
op_path_windows = r"$CustomProperty.OPPathWindows$"
op_path_macOS = r"$CustomProperty.OPPathmacOS$"
filter_account = r"$CustomProperty.Account$"
filter_vaults = r"$CustomProperty.Vaults$"
item_id = r"$DynamicCredential.EffectiveID$"

class RoyalUtils:
  @staticmethod
  def is_macOS():
    return sys.platform.lower().startswith("darwin")

  @staticmethod
  def exit_with_error(message, exception=None):
    exception_message = str(exception) if exception else "N/A"
    print(message + ': ' + exception_message, file=sys.stderr)
    sys.exit(1)

  @staticmethod
  def to_json(obj, pretty=False):
    return json.dumps(obj, indent=4) if pretty else json.dumps(obj)

  @staticmethod
  def decode_to_utf8_string(potential_bytes):
    if isinstance(potential_bytes, str):
      return potential_bytes
    else:
      return potential_bytes.decode("utf-8")

class OnePassword:
  op_path = ""
  account = ""
  vaults = []
  unknown_error_string = "An unknown error occurred."

  def __init__(self, op_path, account="", vaults=[]):
    self.op_path = op_path
    self.account = account
    self.vaults = ''.join(vaults.split()).split(',')

    # add dummy list item if no filter is specified
    if not self.vaults:
      self.vaults.append(empty_vaults_filter)

  def get_items(self):
    items = []
    failed = False

    for vault in self.vaults:
      cmd_list_items = [
        self.op_path,
        "item", "list",
        "--format=json",
      ]

      if self.account:
        cmd_list_items.append("--account")
        cmd_list_items.append(self.account)

      if vault != empty_vaults_filter:
        cmd_list_items.append("--vault")
        cmd_list_items.append(vault)

      env = os.environ.copy()
      env["OBJC_DEBUG_MISSING_POOLS"] = "NO"
      op = subprocess.Popen(cmd_list_items, stdout=subprocess.PIPE, stderr=subprocess.PIPE, env=env)
      (output, err) = op.communicate()
      exit_code = op.wait()
      success = exit_code == 0

      if success:
        items.extend(json.loads(RoyalUtils.decode_to_utf8_string(output)))
      else:
        failed = True
    
    if not failed:
      return items
    else:
      if not err:
        err = self.unknown_error_string
      else:
        err = RoyalUtils.decode_to_utf8_string(err)
    
      raise Exception(err)

  def get_item_details(self, item_id):
    cmd_get_item = [
      self.op_path,
      "item", "get", item_id,
      "--format=json",
    ]

    if self.account:
      cmd_get_item.append("--account")
      cmd_get_item.append(self.account)

    env = os.environ.copy()
    env["OBJC_DEBUG_MISSING_POOLS"] = "NO"
    op = subprocess.Popen(cmd_get_item, stdout=subprocess.PIPE, stderr=subprocess.PIPE, env=env)
    (output, err) = op.communicate()
    exit_code = op.wait()

    success = exit_code == 0

    if success:
      output = RoyalUtils.decode_to_utf8_string(output)
      item = json.loads(output)
    
      return item
    else:
      if not err:
        err = self.unknown_error_string
      else:
        err = RoyalUtils.decode_to_utf8_string(err)
      
      raise Exception(err)

class Converter:
  @staticmethod
  def convert_items(items):
    objects = []

    for item in items:
      id = item.get("id", "")
      title = item.get("title", "N/A")
      
      primary_url = ""
      if "urls" in item:
        for url in item["urls"]:
          if url.get("primary", None):
            primary_url = url["href"]

      vault_name = ""
      if item.get("vault", None):
        vault_name = item["vault"].get("name", "")

      cred_type = "DynamicCredential"

      cred = {
        "Type": cred_type,
        "ID": id,
        "Name": title,
        "Path": vault_name
      }

      if primary_url != "":
        cred["URL"] = primary_url
      
      objects.append(cred)

    objects = sorted(objects, key = lambda i: (i["Path"], i["Name"]))

    store = {
      "Objects": objects
    }

    return store
  
  @staticmethod
  def convert_item(item_details):
    username = None
    password = None
    private_key = None

    fields = item_details.get("fields")

    for field in fields:
      field_id = field.get("id", None)
      field_label = field.get("label", None)
      field_value = field.get("value", None)

      if field_id == "username" or field_label.casefold() == "username":
        username = field_value
      elif field_id == "password" or field_label.casefold() == "password":
        password = field_value
      elif field_id == "private_key" or field_label.casefold() == "private key":
        private_key = field_value

    cred = { }

    if username is not None:
      cred["Username"] = username

    if password is not None:
      cred["Password"] = password

    if private_key is not None:
      cred["KeyFileContent"] = private_key

    return cred

class Coordinator:
  op_path = ""
  account = ""
  vaults = ""

  error_message_get_items = "Error while getting items"
  error_message_get_item_details = "Error while getting item details"

  def __init__(self, op_path_windows, op_path_macOS, account, vaults):
    self.op_path = op_path_macOS if RoyalUtils.is_macOS() else op_path_windows
    self.account = account
    self.vaults = vaults
    
  def get_items(self):
    op = OnePassword(self.op_path, self.account, self.vaults)
    items = None

    try:
      items = op.get_items()
    except Exception as e:
      RoyalUtils.exit_with_error(self.error_message_get_items, e)
    
    items_details = [ ]

    store = Converter.convert_items(items)
    store_json = RoyalUtils.to_json(store, True)

    print(store_json)
  
  def get_item_details(self, item_id):
    op = OnePassword(self.op_path, self.account, self.vaults)
    item_details = None

    try:
      item_details = op.get_item_details(item_id)
    except Exception as e:
      RoyalUtils.exit_with_error(self.error_message_get_item_details, e)

    store = Converter.convert_item(item_details)
    store_json = RoyalUtils.to_json(store, True)

    print(store_json)

coordinator = Coordinator(op_path_windows, op_path_macOS, filter_account, filter_vaults)
#coordinator.get_items()
coordinator.get_item_details(item_id)]]></DynamicCredentialScript>
    </DynamicFolderExportObject>
  </Objects>
</DynamicFolderExport>